<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:text="Menu"
            android:textAlignment="center"
            android:textSize="15pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingTop="50px"
            android:paddingRight="50px">

            <Button
                android:id="@+id/startTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startTest"
                android:text="Пройти тест" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showProfile"
                android:text="Профиль" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showStatistic"
                android:text="Статистика" />

            <Button
                android:id="@+id/changeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeUser"
                android:text="Сменить пользователя" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>