<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4">

            <Button
                android:layout_width="50px"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="@drawable/menu"
                android:onClick="openMenu" />


            <TextView
                android:id="@+id/infoCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/infoRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:textSize="12pt" />

            <LinearLayout
                android:id="@+id/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/backBtn"
                        android:onClick="returnBack"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:background="@drawable/back" />

                </LinearLayout>


                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:background="@drawable/prev"
                    android:onClick="prevQuestion" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:background="@drawable/next"
                    android:onClick="nextQuestion" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>